<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="88O-Jy-Pka">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9rW-P1-b7N">
            <objects>
                <navigationController id="88O-Jy-Pka" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mth-o3-qxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Omt-xj-IYR" kind="relationship" relationship="rootViewController" id="aYQ-Ec-o0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z16-OT-sWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="257"/>
        </scene>
        <!--Screen 1-->
        <scene sceneID="Y6X-Mf-v6c">
            <objects>
                <viewController id="Omt-xj-IYR" customClass="ScreenOneViewController" customModule="unwindSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRx-Bb-K7h"/>
                        <viewControllerLayoutGuide type="bottom" id="mSn-Bc-pR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXJ-Ka-UAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXL-v6-RCY">
                                <rect key="frame" x="88" y="217" width="144" height="45"/>
                                <state key="normal" title="Go To Blue Screen">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lfF-6E-QPM" kind="push" id="3cg-ue-EWs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.098039215690000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EXL-v6-RCY" firstAttribute="centerY" secondItem="YXJ-Ka-UAy" secondAttribute="centerY" id="9HC-d1-BC7"/>
                            <constraint firstItem="EXL-v6-RCY" firstAttribute="centerX" secondItem="YXJ-Ka-UAy" secondAttribute="centerX" id="cJa-LY-XbE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Screen 1" id="XUI-Re-FAh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFL-8C-7t0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="257"/>
        </scene>
        <!--Screen 2-->
        <scene sceneID="ylG-kR-l0a">
            <objects>
                <viewController id="lfF-6E-QPM" customClass="ScreenTwoViewController" customModule="unwindSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUD-UR-h11"/>
                        <viewControllerLayoutGuide type="bottom" id="cTz-Or-784"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGi-DV-gRK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1w-VZ-Veh">
                                <rect key="frame" x="88" y="217" width="144" height="45"/>
                                <state key="normal" title="Go to green screen">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EQF-Ms-1I4" kind="push" id="Yy9-83-bQC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P1w-VZ-Veh" firstAttribute="centerY" secondItem="kGi-DV-gRK" secondAttribute="centerY" id="dEN-H5-MHg"/>
                            <constraint firstItem="P1w-VZ-Veh" firstAttribute="centerX" secondItem="kGi-DV-gRK" secondAttribute="centerX" id="jZE-Ts-sWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Screen 2" id="yNO-j7-G10"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7z-Y6-H0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="257"/>
        </scene>
        <!--Screen 3-->
        <scene sceneID="cMU-A1-Muo">
            <objects>
                <viewController id="EQF-Ms-1I4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3p-Nz-c07"/>
                        <viewControllerLayoutGuide type="bottom" id="SDb-DM-uY2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCf-D0-E8u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwJ-Qz-YQv">
                                <rect key="frame" x="75" y="184" width="171" height="45"/>
                                <state key="normal" title="Go back to blue Screen">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r8M-S3-0Dz" kind="unwind" unwindAction="unwindToScreenTwo:" id="A1F-0R-DAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZE-Sd-aE5">
                                <rect key="frame" x="77" y="260" width="169" height="45"/>
                                <state key="normal" title="Go back to pink Screen">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r8M-S3-0Dz" kind="unwind" unwindAction="unwindToScreenOne:" id="6VB-HE-Ko8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44705882352941173" green="0.96078431372549022" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YZE-Sd-aE5" firstAttribute="top" secondItem="uwJ-Qz-YQv" secondAttribute="bottom" constant="31" id="5A6-wi-8ad"/>
                            <constraint firstItem="uwJ-Qz-YQv" firstAttribute="centerX" secondItem="dCf-D0-E8u" secondAttribute="centerX" id="c7r-i5-bqU"/>
                            <constraint firstItem="YZE-Sd-aE5" firstAttribute="centerX" secondItem="dCf-D0-E8u" secondAttribute="centerX" id="hvx-De-4Rm"/>
                            <constraint firstItem="uwJ-Qz-YQv" firstAttribute="top" secondItem="h3p-Nz-c07" secondAttribute="bottom" constant="120" id="pvc-Gi-5UV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Screen 3" id="G81-Cj-m6S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ0-Po-8AI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r8M-S3-0Dz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="968" y="257"/>
        </scene>
    </scenes>
</document>
